# Drones_Delivery_App

./: README.md  dal-config.xml  dotNet5782_3417_6094.sln
BL/: BL.cs  BL.csproj  BL_Butrry.cs  BL_Client.cs  BL_Drone.cs  BL_base.cs  BL_packege.cs  BaseStation.cs  BaseStationToList.cs  BlFactory.cs  Client.cs  ClientInDelivery.cs  ClientInPackage.cs  ClientToList.cs  Cloning.cs  DeliveryAtClient.cs  DeliveryInTransfer.cs  Drone.cs  DroneInCharge.cs  DroneInPackage.cs  DroneToList.cs  Enumeration.cs  IBL.cs  Ibl_exeptions.cs  Location.cs  Package.cs  PackageAtClient.cs  PackageInTransfer.cs  PackageToList.cs  Simulator.cs
BL/BL_Function/: BL.cs  BL_Butrry.cs  BL_Client.cs  BL_ClientInPackege.cs  BL_Drone.cs  BL_DroneToList.cs  BL_PackegeAtClient.cs  BL_PackegeInTransfer.cs  BL_base.cs  BL_packege.cs  ClientListWithConditionBL.cs  DroneListWithConditionBL.cs  ExtentionMethode.cs  IBL.cs  PackegeListWithConditionBL.cs  StationListWithConditionBL.cs
BL/BL_Object/: BaseStation.cs  BaseStationToList.cs  Client.cs  ClientInPackage.cs  ClientToList.cs  Drone.cs  DroneInCharge.cs  DroneInPackage.cs  DroneToList.cs  Location.cs  Package.cs  PackageAtClient.cs  PackageInTransfer.cs  PackageToList.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI_BL/: Program.cs
DAL/: Class1.cs
DAL1/: Base_Station.cs  BatteryLoad.cs  BtarryLoad.cs  Class1.cs  Client.cs  Clint.cs  DalObject.cs  DalObject.csproj  DalObject_Base.cs  DalObject_Client.cs  DalObject_Drone.cs  DalObject_Packege.cs  DataSource.cs  Drone.cs  Drown.cs  Enumometion.cs  Exeptions_classes.cs  IDal.cs  Ikey.cs  Pacege.cs  Package.cs  Point.cs
DAL1/Dal_Api/: DalObject.cs  DalObject_Base.cs  DalObject_Client.cs  DalObject_Drone.cs  DalObject_Packege.cs  ExtntionMethod.cs
DAL1/Dal_Facade/: DalConfig.cs  DalObject.cs  DalObject_Base.cs  DalObject_Client.cs  DalObject_Drone.cs  DalObject_Packege.cs
DAL1/Dal_Function/: DalObject.cs  DalObject_Base.cs  DalObject_Client.cs  DalObject_Drone.cs  DalObject_Packege.cs  IDal.cs
DAL1/Dal_Object/: Base_Station.cs  Client.cs  Drone.cs  Package.cs  Point.cs
DAL1/DataSurce/: DataSource.cs
DS/DataSurce/: DataSource.cs
DalApi/: DalConfig.cs  DalFactory.cs  Enumometion.cs  Exeptions_classes.cs  IDal.cs
DalApi/Dal_Api/: DalConfig.cs  DalObject.cs  DalObject_Base.cs  DalObject_Client.cs  DalObject_Drone.cs  DalObject_Packege.cs  IDal.cs
DalApi/Dal_Facade/: DalConfig.cs  DalObject.cs  DalObject_Base.cs  DalObject_Client.cs  DalObject_Drone.cs  DalObject_Packege.cs  IDal.cs
DalApi/Dal_Object/: Base_Station.cs  Client.cs  Drone.cs  Package.cs  Point.cs
DalXml/: DalXml.cs  XMLTools.cs
DalXml/DataSurce/: DataSource.cs
PL/: App.xaml  BaseStationView.xaml  BaseStationView.xaml.cs  BaseStationsList.xaml  BaseStationsList.xaml.cs  ClientView.xaml  ClientView.xaml.cs  ClientsLIst.xaml  ClientsLIst.xaml.cs  DroneListWindow.xaml  DroneWindow.xaml  DroneWindow.xaml.cs  DronesListWindow.xaml  DronesListWindow.xaml.cs  HelpClass.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  PackageView.xaml  PackageView.xaml.cs  PackagesList.xaml  PackagesList.xaml.cs  Simulator.cs
PL/ModolFunction/: ModolFunctionVolid.cs
PL/PO/: BaseStation.cs  BaseStationToList.cs  Client.cs  ClientInPackage.cs  ClientToList.cs  Drone.cs  DroneInCharge.cs  DroneInPackage.cs  DroneToList.cs  Enumeration.cs  ExtentionMethode.cs  Location.cs  Package.cs  PackageAtClient.cs  PackageInTransfer.cs  PackageToList.cs  __BaseStationToList.cs  __ClientToList.cs  __DroneToList.cs  __PackageToListModel.cs
PL/windows/: BaseStationView.xaml  BaseStationView.xaml.cs  BaseStationsList.xaml  BaseStationsList.xaml.cs  ClientList.xaml  ClientList.xaml.cs  ClientView.xaml  ClientView.xaml.cs  DroneWindow.xaml  DronesListWindow.xaml  DronesListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PackageView.xaml  PackageView.xaml.cs  PackagesList.xaml  PackagesList.xaml.cs
Targil0/: Program3417.cs  Program6094.cs
xml/: BatteryLoadXml.xml  ClientXml.xml  DalXmlConfig.xml  DroneXml.xml  base_StationXml.xml  dal-config.xml  packageXml.xml
